name=ramsondon::I2C
version=1.0.0
author=Matthias Schmid <ramsondon@gmail.com>
maintainer=Matthias Schmid <ramsondon@gmail.com>
sentence=I2C Wire abstraction layer
paragraph=abstraction layer, middleware
category=i2c
url=https://github.com/ramsondon/arduino-i2c
architectures=avr,sam

